<?php

namespace App\Models;

class listing {

    public static function all() {
        return [
            [
                'id' => 1,
                'title' => 'Listing One',
                'description' => 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam facere quaerat, vero deleniti dicta, autem facilis culpa non earum obcaecati perferendis alias similique, quo tempore consequatur rem nostrum nam suscipit.'
            ],
            [
                'id' => 2,
                'title' => 'Listing Two',
                'description' => 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam facere quaerat, vero deleniti dicta, autem facilis culpa non earum obcaecati perferendis alias similique, quo tempore consequatur rem nostrum nam suscipit.'
            ],
            [
                'id' => 3,
                'title' => 'Listing Three',
                'description' => 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam facere quaerat, vero deleniti dicta, autem facilis culpa non earum obcaecati perferendis alias similique, quo tempore consequatur rem nostrum nam suscipit.'
            ]
            ];
    }

    public static function find($id) {
        $listings = self::all();

        foreach($listings as $listing) {
            if($listing['id'] == $id) {
                return $listing;
            }
        }
    }
}
